<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>The TechUProject - Ruth's Version</title>
  <meta name="description" content="Front de la aplicación para el proyecto BBVA TechU">

  <base href="/">

  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <!-- See https://goo.gl/qRE0vM -->
  <meta name="theme-color" content="#3f51b5">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="The TechUProject - Ruth's Version">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-tap-highlight" content="no">

  <script>
    /**
     * [polymer-root-path]
     *
     * By default, we set `Polymer.rootPath` to the server root path (`/`).
     * Leave this line unchanged if you intend to serve your app from the root
     * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
     *
     * If you intend to serve your app from a non-root path (e.g., with URLs
     * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
     * to indicate the path from which you'll be serving, including leading
     * and trailing slashes (e.g., `/my-app/`).
     */
    window.Polymer = {
      rootPath: '/'
    };

    // Load and register pre-caching Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js', {
          scope: Polymer.rootPath,
        });
      });
    }
  </script>

  <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
  <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- Load your application shell -->
  <link rel="import" href="/src/protechufront-app.html">
  <!-- Add any global styles for body, document, etc. -->
  <style>
    body {
      margin: 0;
      font-family: 'Ubuntu', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #F9F5F4;
      color: rgb(69, 9, 32);
      --secondary-text-color: rgb(218, 98, 125);
      --primary-color: rgb(69, 9, 32);
      --error-color: rgb(78, 2, 80);
      --primary-text-color: rgb(69, 9, 32);
    }
  </style>
</head>

<body>
  <protechufront-app></protechufront-app>
  <noscript>
      Please enable JavaScript to view this website.
    </noscript>
</body>

</html>
